{
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "D:\\dev\\devTools\\VsCode-lua\\data\\extensions\\ketho.wow-api-0.22.3\\Annotations\\Core"
    ],
    "Lua.diagnostics.globals": [
        "SlashCmdList",
        "CLOSE",
        "ReloadUI",
        "LEVEL",
        "GameTooltip_Hide",
        "UNKNOWN",
        "StaticPopupDialogs",
        "ACCEPT",
        "CANCEL",
        "StaticPopup_Show",
        "INVTYPE_HEAD",
        "INVTYPE_NECK",
        "INVTYPE_SHOULDER",
        "INVTYPE_CLOAK",
        "INVTYPE_CHEST",
        "INVTYPE_WRIST",
        "INVTYPE_HAND",
        "INVTYPE_WAIST",
        "INVTYPE_LEGS",
        "INVTYPE_FEET",
        "INVTYPE_FINGER",
        "ChatFrame_AddMessageEventFilter",
        "LFDQueueFrame",
        "ITEM_LEVEL",
        "WardrobeFrame",
        "LFGDungeonList_SetDungeonEnabled",
        "LFDQueueFrame_SetType",
        "LFG_JoinDungeon",
        "PVEFrame",
        "INSTANCE_SAVED",
        "CURRENCY_GAINED",
        "LOOT_ITEM_PUSHED_SELF",
        "LE_LFG_CATEGORY_LFD",
        "LFDHiddenByCollapseList",
        "CURRENCY_GAINED_MULTIPLE",
        "LOOT_ITEM_PUSHED_SELF_MULTIPLE",
        "LFGDungeonList_SetHeaderEnabled",
        "LFDQueueFrame_UpdateRoleButtons",
        "SOUNDKIT",
        "UISpecialFrames",
        "BOSS_DEAD",
        "BOSS_ALIVE",
        "READY",
        "LOOT_ITEM_SELF_MULTIPLE",
        "LOOT_ITEM_SELF",
        "LOOT_ITEM_MULTIPLE",
        "LOOT_ITEM_PUSHED_MULTIPLE",
        "LOOT_ITEM",
        "LOOT_ITEM_PUSHED",
        "UIErrorsFrame",
        "OKAY",
        "BACKPACK_CONTAINER",
        "NUM_TOTAL_EQUIPPED_BAG_SLOTS",
        "NUM_BAG_SLOTS",
        "ATTACHMENTS_MAX_RECEIVE"
    ]
}